object Form1: TForm1
  Left = 385
  Height = 443
  Top = 144
  Width = 583
  Caption = 'Form1'
  ClientHeight = 443
  ClientWidth = 583
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Memo: TMemo
    Left = 0
    Height = 443
    Top = 0
    Width = 583
    Align = alClient
    TabOrder = 0
  end
  object IdIPWatch: TIdIPWatch
    Active = True
    HistoryFilename = 'iphist.dat'
    Left = 496
    Top = 56
  end
  object IdTCPServer: TIdTCPServer
    Active = True
    Bindings = <    
      item
        IP = '192.168.0.108'
        Port = 7
      end>
    DefaultPort = 0
    Intercept = IdServerInterceptLogFile1
    IOHandler = IdServerIOHandlerStack
    OnExecute = IdTCPServerExecute
    Left = 424
    Top = 56
  end
  object IdServerIOHandlerStack: TIdServerIOHandlerStack
    Left = 496
    Top = 136
  end
  object IdServerInterceptLogFile1: TIdServerInterceptLogFile
    Filename = 'Log.txt'
    Left = 356
    Top = 131
  end
end
